export const words = [
  {
    audio: 'files/03_0060.mp3',
    audioExample: 'files/03_0060_example.mp3',
    audioMeaning: 'files/03_0060_meaning.mp3',
    group: 0,
    id: '5e9f5ee35eb9e72bc21af4db',
    image: 'files/03_0060.jpg',
    page: 2,
    textExample: 'Michael likes to <b>view</b> himself in the mirror.',
    textExampleTranslate: 'Михаилу нравится видеть себя в зеркале',
    textMeaning: 'To <i>view</i> is to look at something.',
    textMeaningTranslate: 'Смотреть - значит смотреть на что-то',
    transcription: '[vjuː]',
    word: 'view',
    wordTranslate: 'посмотреть',
    wordsPerExampleSentence: 8,
  },
  {
    audio: 'files/04_0067.mp3',
    audioExample: 'files/04_0067_example.mp3',
    audioMeaning: 'files/04_0067_meaning.mp3',
    group: 0,
    id: '5e9f5ee35eb9e72bc21af4e2',
    image: 'files/04_0067.jpg',
    page: 3,
    textExample: 'I <b>expect</b> the bus to be here very soon.',
    textExampleTranslate: 'Я ожидаю, что автобус будет здесь очень скоро',
    textMeaning: 'If you <i>expect</i> something to happen, you believe it will happen.',
    textMeaningTranslate: 'Если вы ожидаете, что что-то случится, вы верите, что это произойдет',
    transcription: '[ikspékt]',
    word: 'expect',
    wordTranslate: 'ожидать',
    wordsPerExampleSentence: 9,
  },
  {
    audio: 'files/04_0063.mp3',
    audioExample: 'files/04_0063_example.mp3',
    audioMeaning: 'files/04_0063_meaning.mp3',
    group: 0,
    id: '5e9f5ee35eb9e72bc21af4de',
    image: 'files/04_0063.jpg',
    page: 3,
    textExample: 'She always <b>behaves</b> well when her father is around.',
    textExampleTranslate: 'Она всегда ведет себя хорошо, когда ее отец рядом',
    textMeaning: 'To <i>behave</i> is to act in a particular way, especially to be good.',
    textMeaningTranslate: 'Вести себя - значит действовать определенным образом, особенно быть хорошим',
    transcription: '[bihéiv]',
    word: 'behave',
    wordTranslate: 'вести себя',
    wordsPerExampleSentence: 9,
  },
  {
    audio: 'files/04_0069.mp3',
    audioExample: 'files/04_0069_example.mp3',
    audioMeaning: 'files/04_0069_meaning.mp3',
    group: 0,
    id: '5e9f5ee35eb9e72bc21af4e4',
    image: 'files/04_0069.jpg',
    page: 3,
    textExample: 'Smoking is a bad <b>habit</b> that can kill you.',
    textExampleTranslate: 'Курение - это вредная привычка, которая может тебя убить',
    textMeaning: 'A <i>habit</i> is a thing that you do often.',
    textMeaningTranslate: 'Привычка - это то, что вы часто делаете',
    transcription: '[hǽbit]',
    word: 'habit',
    wordTranslate: 'привычка',
    wordsPerExampleSentence: 9,
  },
  {
    audio: 'files/01_0009.mp3',
    audioExample: 'files/01_0009_example.mp3',
    audioMeaning: 'files/01_0009_meaning.mp3',
    group: 0,
    id: '5e9f5ee35eb9e72bc21af4a8',
    image: 'files/01_0009.jpg',
    page: 0,
    textExample: 'Did you <b>catch</b> the ball during the baseball game?',
    textExampleTranslate: 'Вы поймали мяч во время игры в бейсбол?',
    textMeaning: 'To <i>catch</i> is to grab or get something.',
    textMeaningTranslate: 'Поймать - значит схватить или получить что-то',
    transcription: '[kætʃ]',
    word: 'catch',
    wordTranslate: 'поймать',
    wordsPerExampleSentence: 9,
  },
];

// const settingsState = {
//   sound: true,
//   cardAmount: '50',
//   deleteWordBtn: false,
//   indicateDifficultyBtn: false,
//   moveDifficultBtn: false,
//   newOrRepetitionWords: 'newOnly',
//   showAnswerBtn: false,
//   showExample: true,
//   showExampleTranslation: false,
//   showImage: true,
//   showMeaning: true,
//   showTranscription: true,
//   showTranslation: true,
//   statAll: 2,
//   statLast: 10,
//   statAgain: 1,
// };

export const messages = {
  all: 'You have not learned a single word. Let\'s get started.',
  difficult: 'You have not marked any word as difficult yet.',
  deleted: 'You have not deleted any word yet.',
};
