$color-text: rgb(47, 79, 79);
$color-text-light: rgba(47, 79, 79, .7);
$color-main:#1590a4;
$color-error: #da5b4c;
$color-success: #01AF61;

.hidden {
  display: none;
}

.start-page,
.result-page,
// .statistics,
.savanna-container {
  width: 100%;
  height: 100%;
  transition: .5s;
}

.start-page {
  color: $color-text;
  background-image: url(images/bg-trees.png);
  background-repeat: repeat;

  &__title {
    font-size: 3.2rem;
    margin-bottom: 3.5rem;
    letter-spacing: 3px;
  }

  &__intro-text {
    font-size: 1.25rem;
  }
}

a.start-page__intro-btn {
  width: 210px;
  padding: 0.5rem 3rem;
  font-size: 1.6rem;
}

.savanna-container {
  background-image: url(images/bg-pattern.png);
  background-repeat: repeat;

  .savanna-wrapper {
    height: 100%;
    padding: 8% 5%;

    .savanna-info {
      width: 100%;
      font-size: 1.2rem;
      color: $color-text;
    }

    .current {
      min-height: 35vh;
      z-index: 999;

      &__word {
        font-size: 2rem;
        letter-spacing: 3px;
      }

      .move-down {
        animation: MoveDown 5s linear;
      }

      @keyframes MoveDown {
        0% {
          opacity: 1;
        }
        50% {
          transform: translateY(25vh);
          opacity: 0.9;
        }
        80% {
          transform: translateY(40vh);
          opacity: 0.65;
        }
        100% {
          transform: translateY(50vh);
          opacity: 0;
        }
      }

      .fadeout {
        visibility: hidden;
        transition: visibility 0.5s linear;
      }
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      align-content: center;
      color: $color-text;

      &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 200px;
        margin: 10px;
        padding: 15px 15px 15px 40px;
        font-size: 1.3rem;
        line-height: 1.4;
        border: 1px solid rgb(206, 212, 218);
        border-radius: 5px;
        background-color: #fff;
        cursor: pointer;
      }

      &__item-number {
        position: absolute;
        left: 15px;
        font-size: 1.2rem;
        color: $color-text-light;
      }

      &__item-word {
        font-size: 22px;
        padding: 0px 5px;
        margin-bottom: 5px;
      }

      &__item-transcription {
        font-size: 18px;
        padding: 0px 5px;
        font-style: italic;
        margin-bottom: 0;
      }
    }

    .activeCard {
      border: 1px solid rgba(0, 123, 255, 0.7);
      background-color: rgba(0, 123, 255, .2);
    }


    .activeCardError {
      border: 1px solid rgba(220, 53, 69, .7);
      background-color: rgba(220, 53, 69, .2);
    }
  }

  .none {
      display: none;
  }
}


.result-page {
  padding: 15px;
  background-image: url(images/bg-pattern.png);
  background-repeat: repeat;

  &__container {
    width: 100%;
    max-width: 800px;
    min-height: 600px;
    padding: 40px 80px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 0 1px rgba(255,255,255,.1), 0 2px 4px 0 rgba(14,30,37,.12);

    @media (max-width: 768px) { padding: 30px 20px 30px 40px; }
    @media (max-width: 461px) { padding: 20px; }
  }

  &__errors-num {
    background-color: $color-error;
    color: #fff;
    padding: 0 14px;
    border-radius: 21px;
    margin-left: 5px;
}

  &__success-num {
    background-color: $color-success;
    color: #fff;
    padding: 0 14px;
    border-radius: 21px;
    margin-left: 5px;
  }

  &__item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    min-height: 50px;
    position: relative;
    cursor: pointer;
    padding-left: 40px;
    transition: .3s;

    @media (max-width: 576px) {
      padding-left: 0;
      padding-bottom: 5px;
    }
  }

  &__item-number {
    width: 30px;
    height: 30px;
    margin-right: 15px;

    &:hover {
      transform: scale(1.2, 1.2);
    }

    @media (max-width: 576px) {
      width: 25px;
      height: 25px;
      margin-right: 10px;
    }
  }

  &__item-word,
  &__item-transcription,
  &__item--translation {
    color: $color-text-light;
    font-size: 1.2rem;
    padding: 0 5px;
    margin: 0 0 0 5px;

    @media (max-width: 576px) { font-size: 1.1rem; }
  }

  &__item--translation {
    @media (max-width: 576px) { margin-left: 20px; }
  }

  &__item-word {
    margin: 0 0 0 20px;
    font-weight: 500;

    @media (max-width: 576px) { margin: 0 0 0 5px; }
  }
}
